# This CITATION.cff file was generated with cffinit.

cff-version: 1.2.0
title: >-
  Parity check matrices for the codes in ``An algebraic characterization of binary CSS-T codes and cyclic CSS-T codes for quantum fault tolerance''
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Eduardo
    family-names: Camps-Moreno
  - given-names: Hiram H.
    family-names: López
  - given-names: Gretchen L.
    family-names: Matthews
  - given-names: Diego
    family-names: Ruano
  - given-names: Rodrigo
    family-names: San-José
  - given-names: Ivan
    family-names: Soprunov
identifiers:
  - type: doi
    value: 10.1007/s11128-024-04427-5
    description: Journal Version of the paper
repository-code: 'https://github.com/RodrigoSanJose/Cyclic-CSS-T'
